<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Konami Code</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    body {
      background-color: black !important;
    }
    h1 {
      color: white !important;
    }
    #controller-cont {
      position: absolute;
    }

    .button {
      position: absolute;
      bottom: -20%;
      width: 44px;
      height: 44px;
      background-color: yellow;
      z-index: 2;
      opacity: 0;
    }
    #left-key {
      bottom: 34.25%;
      left: 7.55%;
    }
    #up-key {
      bottom: 49.66%;
      left: 13.9%;
    }
    #right-key {
      bottom: 34.25%;
      left: 20.25%;
    }
    #down-key {
      bottom: 18.9%;
      left: 13.9%;
    }
    #a-key {
      width: 78px;
      height: 78px;
      border-radius: 50%;
      bottom: 17.2%;
      left: 78.5%;
    }
    #b-key {
      width: 78px;
      height: 78px;
      border-radius: 50%;
      bottom: 17.2%;
      left: 65.5%;
    }
    #start-key {
      width: 68px;
      height: 36px;
      bottom: 23%;
      left: 49%;
    }
    #select-key {
      width: 68px;
      height: 36px;
      bottom: 23%;
      left: 35%;
    }
  </style>
</head>
<body class="container">
<section class="row justify-content-center" id="title"><h1>Konami Code</h1></section>
  <div id="controller-cont">
    <img src="img/nes-controller.png" class="" id="controller" alt="An NES controller.">
    <div id="left-key" class="button"></div>
    <div id="up-key" class="button"></div>
    <div id="right-key" class="button"></div>
    <div id="down-key" class="button"></div>
    <div id="a-key" class="button"></div>
    <div id="b-key" class="button"></div>
    <div id="start-key" class="button"></div>
    <div id="select-key" class="button"></div>
  </div>
</section>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>

<script src="/js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script>
  "use strict";

  const leftKey = 37;
  const upKey = 38;
  const rightKey = 39;
  const downKey = 40;
  const aKey = 65;
  const bKey = 66;
  const enterKey = 13;

  const konamiCode = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 13];
  let last11keys = [];


  $(document).keyup(function(event){
    last11keys.push(event.keyCode);
    getKey(event.keyCode);
    if (last11keys.length >= 11) {
      konamiCodeCheck();
      last11keys = [];
    }
    console.log(last11keys);


  });

  function konamiCodeCheck () {
    if (arraysEqual(last11keys, konamiCode)) {
      console.log(konamiCode);
      console.log('Konami code entered');
    }

  }
  function getKey(key) {
    switch(key) {
      case leftKey:
        console.log('left');
        showAndHide($('#left-key'));
        return 'left';
      case upKey:
        console.log('up');
        showAndHide($('#up-key'));
        return 'up';
      case rightKey:
        console.log('right');
        showAndHide($('#right-key'));
        return 'right';
      case downKey:
        console.log('down');
        showAndHide($('#down-key'));
        return 'down';
      case aKey:
        console.log('a');
        showAndHide($('#a-key'));
        return 'a';
      case bKey:
        console.log('b');
        showAndHide($('#b-key'));
        return 'b';
      case enterKey:
        console.log('start');
        showAndHide($('#start-key'));
        return 'start';
    }
  }
  function arraysEqual(a, b) {
    if (a === b) return true;
    if (a == null || b == null) return false;
    if (a.length !== b.length) return false;

    for (var i = 0; i < a.length; ++i) {
      if (a[i] !== b[i]) return false;
    }
    return true;
  }

  function showAndHide(elem) {
    elem.css('opacity', '1');
    setTimeout(hide.bind(null, elem), 400);
    function hide(elem) {
      elem.css('opacity', '0');
    }
  }
</script>
</body>
</html>